$border: 1px solid black
$center: center

.claim-info
  width: 250px
  float: left
  table
    tr
      td
        vertical-align: top
.software-order-table
  border-collapse: collapse
  tr
    th
      border: $border
    td
      border: $border
      text-align: $center
      padding: 0px 2px